@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.main-mnu
		display: none
		float: right
		min-width: 290px
		text-align: right
		background-color: transparentize(#1C242C, .2)
		margin-top: 10px
		position: absolute
		right: 15px
		z-index: 2
		ul
			li
				display: block
				padding: 0
				a
					display: block
					line-height: 48px
					padding: 0 15px
					font-size: 18px
					transition: all 1s ease
					border-top: 1px solid $headers-color
					&:hover
						text-decoration: none
						background-color: lighten(#1C242C, 30%)
						color: $accent-color
	.phone
		padding-right: 63px


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.section-content
		.s1-bottom-triangle
			background-size: cover
	.header-wrap
		margin-top: 0
		h1
			margin-top: 0
	.main-mnu
		top: 50px
	.top-line
		min-height: 140px

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.info-item-wrap
		margin: 0

	.info-item
		max-width: 100%
		margin: 20px 0
		border-bottom: #dee1e5 1px solid
		p
			border: none
		&:first-child
			margin-top: 0px
		h4
			margin-top: 15px

	.s1-bottom
		.info-item
			border-color: #546476			
			p
				border: none

	.info-item-wrap:last-child
		.info-item
			border-color: transparent
		
	.section_1
		.section-content
			background-position: bottom

	.section_3
		.info-item
			height: auto !important
			h4 
				height: auto !important
			p
				padding-bottom: 15px
				margin-bottom: 1px
				height: auto !important				

		.info-item-wrap
			&:nth-child(8) .info-item
				margin-top: 50px
			&:nth-child(1), &:nth-child(7)  
				.info-item
					padding-left: 34px
			&:nth-child(6) 
				.info-item
					padding-left: 34px			

	.section_3
		.section-content
			background-image: none

	.section-content-pic-wrap
		.s3-img-wrap
			display: none						

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.phone-wrap
		.phone
			font-size: 18px
			line-height: 34px
			padding-right: 50px
		.toggle-mnu
			line-height: 34px
			margin-top: 15px

	.logo
		img
			width: 70px


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

