@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #fff
	opacity: 1

*:-moz-placeholder
	color: #fff
	opacity: 1

*::-moz-placeholder
	color: #fff
	opacity: 1

*:-ms-input-placeholder
	color: #fff
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #fff
body input:required:valid,
body textarea:required:valid
	color: #fff

html, body
	height: 100%

body
	font-size: 15px
	min-width: 320px
	position: relative
	line-height: 1.47
	font-family: $default-font
	color: $main-color
	background-color: $bg-color
	overflow-x: hidden
	opacity: 1

.img-responsive
	display: block
	max-width: 100%
	height: auto

a, a:hover, a:focus, a:active
	color: $accent-color
	text-decoration: underline

.headers
	font-family: "PFCentroSlabProMedium", serif
	text-transform: uppercase
	font-weight: normal
	color: $headers-color

h1, h2, h3, h4, h5, h6
	@extend .headers

h1
	font-size: 48px

h2
	font-size: 30px

h3
	font-size: 24px

b, strong
	font-family: "RalewayBold", sans-serif
	font-weight: normal

.before
	content: ''
	width: 100%
	height: 100%
	position: absolute
	left: 0
	top: 0

.trans
	transition: all .5s ease

.ulmnu
	list-style-type: none
	margin: 0
	padding: 0
	li
		display: inline-block

.main-head
	min-height: 620px
	background-size: cover
	background-position: center
	position: relative
	padding-bottom: 120px
	&::before
		@extend .before
		background-color: #394b5f
		opacity: .85
	h1
		text-transform: none		
		line-height: 50px

.top-line
	padding-top: 45px
	min-height: 160px
	background-image: url(../img/top_gradient.png)
	background-repeat: repeat-x

.logo
	opacity: .95
	img
		width: 100px

.main-mnu
	font-size: 14px
	ul
		@extend .ulmnu
		li
			line-height: 48px
			padding: 0 10px
			&.active
				a
					color: #f39f18
					text-decoration: underline				
			a
				text-decoration: none
				color: #fff
				&:hover
					text-decoration: underline

.phone-wrap
	position: relative
	.phone
		opacity: 0.9
		color: #fff
		font-family: "RobotoBold", sans-serif
		font-size: 18px
		line-height: 48px
		text-align: right	
		white-space: nowrap
	.toggle-mnu
		position: absolute
		top: 0
		right: 0
		text-align: center
		line-height: 48px

.toggle-mnu 
  display: block
  width: 28px
  height: 28px
  margin: 22px auto 10px


.toggle-mnu span:after,
.toggle-mnu span:before 
  content: ""
  position: absolute
  left: 0
  top: -9px

.toggle-mnu span:after
  top: 9px

.toggle-mnu span 
  position: relative
  display: block


.toggle-mnu span,
.toggle-mnu span:after,
.toggle-mnu span:before 
  width: 100%
  height: 2px
  opacity: 0.9	
  background-color: #fff
  transition: all 0.3s
  backface-visibility: hidden
  border-radius: 2px


/* on activation */
.toggle-mnu.on span 
  background-color: transparent

.toggle-mnu.on span:before 
  transform: rotate(45deg) translate(5px, 5px)

.toggle-mnu.on span:after 
  transform: rotate(-45deg) translate(7px, -8px)

.toggle-mnu.on + #menu 
  opacity: 1
  visibility: visible

.header-wrap
	margin-top: 40px
	h1
		margin-top: 120px
		color: #fff
		border-bottom: $accent-color 8px solid
		display: inline-block
		padding-bottom: 10px
		font-family: "PFCentroSlabProMedium", serif
	ul
		@extend .ulmnu
		margin-top: 10px
		li
			display: block
			font-family: "RalewaySemiBold", serif
			line-height: 30px
			a
				text-decoration: none
				color: #fff
				transition: color .25s ease
				display: inline-block
				padding-left: 20px
				font-size: 18px
				position: relative
				&::before
					position: absolute
					left: 0
					top: 0px
					transition: color .25s ease
					content: '\f0da'
					font-family: fontawesome
					font-size: 18px
					color: $accent-color				

.header-left
	margin-bottom: 40px

.forms
	background-color: transparentize(#243343, .2)
	padding: 33px
	color: #97a4b2
	font-size: 13px
	border-bottom: #1A222B 3px solid
	h4
		color: #fff
		font-family: "PFCentroSlabProMedium", serif
		font-size: 28px
		text-transform: none
		margin: 0
	p
		line-height: 18px
	label
		margin: 20px 0
		display: block
		span
			letter-spacing: 1.5px
			display: block
			margin-bottom: 4px
			color: #778390
	input
		display: block
		width: 100%
		border: none
		box-shadow: 0 -3px #1f2a36
		background-color: transparentize(#34465a, .2)
		text-indent: 10px
		padding: 10px 0
		transition: all .5s ease 
		font-family: "PFCentroSlabProMedium", sans-serif
		font-size: 18px	
		&:focus
			box-shadow: 0 -5px #1F2A36
			background-color: transparentize(#34465a, .7)
	.buttons
		margin-top: 10px

.button-wrap
	text-align: center
.buttons
	display: inline-block
	border: none
	background-color: $accent-color
	color: #111
	font-family: "PFCentroSlabProBold", sans-serif
	font-size: 20px
	padding: 12px 30px
	border-bottom: #B97200 3px solid
	transition: all .5s ease
	text-decoration: none
	border-radius: 2px
	&:hover
		background-color: lighten($accent-color, 10%)
		text-decoration: none
		color: #111
	&:active
		background-color: darken($accent-color, 10%)
		text-decoration: none
		color: #111
	&:focus
		color: #111		
		text-decoration: none
.arrow-wrap
	@extend .button-wrap
	position: relative
	z-index: 2
	top: 50px
.arrow-bottom
	display: inline-block
	width: 40px
	height: 40px
	background-image: url(../img/arrow_down.png)
	cursor: pointer
	opacity: .7
	transition: all .25s ease
	&:hover
		opacity: 1
//End of header
.homesect
	padding-top: 80px
	background-color: #f9f9f9
	position: relative
	a
		&:hover
			text-decoration: none
	.section-head
		margin-bottom: 65px
		h2
			text-align: center
			position: relative
			&::after
				position: absolute
				bottom: -30px
				left: 50%
				transform: translate(-50%, 0)
				content: ''
				height: 4px
				background-color: $accent-color
				width: 165px
				display: inline-block
		p
			margin-top: 60px
			text-align: center	
			a
				font-family: "RalewayBold", sans-serif
		h3
			text-align: center
			margin-top: 50px

	&::before
		content: ''
		height: 6px
		width: 100%
		position: absolute
		top: -6px
		background-image: url(../img/bah_1.png)

.section_1
	.section-content
		background-image: url(../img/s1_gray_bg.png)
		background-repeat: no-repeat
		background-position: bottom		

.section_1
	.section-bottom
		background-color: #2c3949				

.section-bottom
	background-color: #e5e5e5	
	padding: 50px 0
	text-align: center		

.section-content
	position: relative
	padding-bottom: 90px


	.s1-bottom-triangle
		height: 90px
		position: absolute
		bottom: 0
		background-image: url(../img/s1_triangle.svg)
		background-position: top
		background-size: 100% 100%			
		z-index: 2
		width: 100%
		text-align: center	
		.triangle-logo
			width: 116px
			margin-top: 30px	

.s1-bottom
	padding: 15px 0 65px
	background-color: #394b5f
	.info-item-wrap
		margin: 15px 0 0 
		p
			color: #fff
			border-color: #546476
	.info-item-wrap:nth-child(2)
		.info-item
			margin-top: 40px



.info-item-wrap
	margin: 70px 0 0 0
	&:nth-child(2)
		margin: 0

.info-item
	padding-left: 34px
	max-width: 264px
	line-height: 19px
	h4
		margin-top: 0
		margin-bottom: 10px
		a
			font-size: 22px
			line-height: 13px
			text-decoration: underline
			text-transform: none
	p
		font-size: 15px
		border-bottom: #DEE1E5 1px solid
		padding-bottom: 20px

.scales
	width: 160px
	position: absolute
	top: -130px
	left: 50%
	transform: translate(-50%, 0)
	z-index: -1

.s2-items
	padding-bottom: 20px
	.s2-item
		text-align: center
		color: #111		
		display: block
		> span
			display: block
		&-text
			font-family: "RalewayBold", sans-serif
			font-size: 13px
			line-height: 16px
			

	.img-wrap
		padding-bottom: 32px
		margin-bottom: 12px
		display: block
		position: relative
		&::before
			content: ''
			position: absolute
			height: 1px
			background-color: $accent-color
			width: 58px
			bottom: 0
			left: 50%
			transform: translate(-50%, 0)			
		img
			max-width: 75px
			max-height: 60px

.s_dark
	background-color: #2C3949
	&::before
		background-image: url(../img/bah_2.png)
	.section-head
		h2
			color: #fff
		p
			color: #e5e5e5
	.section-bottom
		background-color: #394B5F
		margin-top: 60px

.section_3
	@extend .section_1
	.section-content
		min-height: 850px
		background-image: url(../img/s3_sun_bg.png)
		padding-bottom: 0
		.info-item
			margin-top: 50px
			p
				color: #fff
				border-bottom: none
			img
				width: 50px
				height: 50px

	.info-item-wrap
		&:nth-child(8) 
			.info-item
				margin-top: 100px
		&:nth-child(1), &:nth-child(7)  
			.info-item
				padding-left: 80px
		&:nth-child(6) 
			.info-item
				padding-left: 80px		

.section-content-pic-wrap
	position: relative
	.s3-img-wrap
		position: absolute
		top: 50%
		left: 50%
		width: 130px
		height: 130px
		background-color: $accent-color
		border-radius: 50%
		transform: translate(-50%,-50%)
		.s3-img-own
			height: 70px
			position: relative
			left: 50%
			top: 50%
			transform: translate(-50%,-50%)

/* ---- */

.s_gray
	background-color: #e5e5e5
	&::before
		background-image: url(../img/bah_3.png)
	.section-bottom
		background-color: #d6d6d6

.section-pb
	padding-bottom: 70px

.cards
	text-align: center	
	perspective: 600px
	.card
		width: 260px
		display: inline-block
		background-color: #2C3949
		margin: 0 14px
		color: #97a4b2
		font-size: 14px
		padding: 54px 28px 20px
		vertical-align: top
		transition: all .5s ease		
		&-on
			opacity: 1
		&-off	
			transform: rotateY(100deg)
			opacity: .2			
		h4
			color: #e5e5e5
			font-family: "RalewayBold", sans-serif
			font-size: 16px
			margin-top: 30px
			margin-bottom: 18px			
		p
			color: #97a4b2
			font-family: "RalewayRegular", sans-serif
			margin-bottom: 0px
			padding-bottom: 0px
			strong
				font-family: "RalewayBold", sans-serif
				color: $accent-color
		.card-icon
			width: 120px
			height: 120px
			background-color: $accent-color
			display: inline-block
			border-radius: 50%
			position: relative
			display: inline-block			
			img
				width: 80px
				position: absolute
				top: 50%
				left: 50%
				transform: translate(-50%,-50%)
/* ---- */
.triangles-container
	color: #fff
	font-family: "PFCentroSlabProMedium", sans-serif
	font-size: 18px
	margin: 40px 0 70px
	text-align: center
	.tc-item
		width: 290px
		height: 128px
		display: inline-block
		position: relative
		margin-left: -47px
		vertical-align: top
		&:first-child
			.tc-content
				margin-left: 18px
		svg
			position: absolute
			top: 0
			left: 0
			z-index: 0
		.tc-content
			position: relative
			z-index: 1
			margin-top: 40px
			margin-left: 55px
			text-align: left
			padding-right: 20px
			span
				font-size: 20px
			img
				height: 40px
				float: left
				margin-right: 10px

.teams
	@extend .cards
	.team
		@extend .card
		background-color: #e5e5e5
		border-color: #D6D6D6
		padding-bottom: 35px
		border-bottom: 5px solid #d6d6d6
		transition: all .5s ease	
		&:hover
			border-bottom: 5px solid $accent-color
			.card-icon
				border: 5px solid $accent-color
				transition: all .5s ease
		.card-icon
			overflow: hidden
			line-height: 0
			border: 5px solid #d6d6d6
			background: none
			img
				width: 100%
				border-radius: 50%
		h4
			margin-top: 35px
			color: #333
			text-transform: none
			margin-bottom: 0px
		p
			font-size: 13px
			color: #6e7b8b
			height: auto
			margin-top: 5px
		.team-phone
			margin-top: 10px
			color: #333
			font-family: "RobotoBold", sans-serif
			font-size: 16px			

.slider
	.slide
		text-align: center
		.img-wrap
			width: 116px
			height: 116px
			display: inline-block
			border-radius: 50%
			overflow: hidden
			box-shadow: 0 0 0 7px $accent-color
			margin-bottom: 40px
			margin-top: 6px
			img
				width: 100%
		h3
			text-transform: none
			font-size: 18px
			font-family: "RalewayBold", sans-serif
			color: #333
		.slide-descr
			margin-top: 13px
			font-size: 13px
			color: #6e7b8b
		p
			font-size: 14px
			color: #333

	.owl-dots
		text-align: center
		.owl-dot
			width: 15px
			height: 15px
			margin: 0 3px
			background-color: #D6D6D6	
			display: inline-block
			border-radius: 50%
			&.active
				background-color: $headers-color





@import "media" // Всегда в конце
